<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LariCo</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="container">
      </div>

    <header>

        <h2 id=" inf">LariCo doing the beautiful handmake 
                      jewelry made of only natural stones and beads 
                      
                
        </h2>

        <div class='pustota'>
            
            <a id="h" href="#inf">Start</a>
            <a id="h" href="#m">Main</a>
            <a id="h" href="#fi">Links</a>

            
        </div>
        




    </header>

    <main>

        <article class="banner">

            <h2 id="b">
                We promise you will be over the moon with happiness.
                We did quick, beauty and with perfect quality.



                
            </h2>
        

        </article>




        <article id="m" class="main">

            <p id="f">
                Our specialists working over 15 years
                with progresive results. A lot of work they
                done, a lot of projects are create and
                a lot of beautiful jewelries you can buy right now!


            </p>





            <div class="container">
                <img id="ff" src="/images/IMG_1407.png" alt="beautiful jewelry">
              </div>
            




        </article>



        <article id="s" class="start">

            <div class="container">
                <img id="s" src="/images/IMG_1376.png" alt="beautiful jewelry">
              </div>
            


            <p id="ss">
                Agate and red bead necklace! 
                Will adorn to you and will
                be beautiful addition to your clothers!
                            Trust us! 
                


            </p>

        </article>




        <article id="fi">


            <div id="p">
                <h2 id="pp">
                If you would like to buy our production
                please conect with us
                              <p id="o">↓</p>  
                              <p id="o">↓</p> 
                              <p id="o">↓</p>

                <a id='o' class='animtwo' href="https://www.instagram.com/larico1302/">instagram</a>
                                        <p id="o">or</p>
                <a id='o' class='animtwo' href="https://www.facebook.com/larico13/">facebook</a>

                </h2>
            </div>






        </article>

    </main>

    
</body>


</html>